[
  {
    "attributes": { "type": "Product2" },
    "Name":"Dandelion Small Batch Chocolate",
    "Description":"Experience the buzz around San Francisco's newest boutique chocolatier. These beans are slow roasted whole for unparalleled flavor depth.",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/dandelion1.jpg"
  },
  {
    "attributes": { "type": "Product2" },
    "Name":"Dandelion Assortment",
    "Description":"Bring the flavor of San Francisco boutique chocolate into your home, or present as a gift to the foodie in your life.",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/dandelion2.jpg"
  },
  {
    "attributes": { "type": "Product2" },
    "Name":"Caramelized Almonds",
    "Description":"Addictive treats from the popular new boutique chocolatier in San Francisco's Mission District.",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/feve1.jpg"
  },
  {
    "attributes": { "type": "Product2" },
    "Name":"Matzo Crunch",
    "Description":"A uniquely crunchy treat. So good we had to offer it all year round.",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/matzo.jpg"
  },
  {
    "attributes": { "type": "Product2" },
    "Name":"Patric Mizzou Crunch",
    "Description":"Some love smooth, some love crunch. This is a crunch! Lively on the palette.",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/patric1.jpg"
  },
  {
    "attributes": { "type": "Product2" },
    "Name":"Patric IN-NIB-ITABLE",
    "Description":"For the Nibs lovers in your life: a bar of 72% cacao, dark;y sweet and strewn with crunchy nibs.",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/patric2.jpg"
  },
  {
    "attributes": { "type": "Product2" },
    "Name":"Patric Limited Edition",
    "Description":"Salt and chocolate meet in a single bar. For sophisticated palettes.",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/patric3.jpg"
  },
  {
    "attributes": { "type": "Product2" },
    "Name":"Ritual Nib Bar",
    "Description":"The finest of Colorado craft chocolatiers produces a memorable nibs bar.",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/ritual1.jpg"
  },
  {
    "attributes": { "type": "Product2" },
    "Name":"Ritual Assortment",
    "Description":"This assortment of bars from Colorado's best craft chocolatier is a chocolate education in a box. A fabulous gift.",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/ritual2.jpg"
  },
  {
    "attributes": { "type": "Product2" },
    "Name":"Rogue",
    "Description":"Rogue: a labor of love from a true iconoclast. Taste the confection Bon Appetit named \"Chocolate of the Year.\"",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/rogue1.jpg"
  },
  {
    "attributes": { "type": "Product2" },
    "Name":"Soma Assortment",
    "Description":"Rainforest flavors like Green Tangerine pair with cacao for an unusually tropical flavor experience.",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/soma1.jpg"
  },
  {
    "attributes": { "type": "Product2" },
    "Name":"Tcho",
    "Description":"Tcho! A delightful mixed assortment from the artisanal chocolate factory by the Bay.",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/tcho2.jpg"
  },
  {
    "attributes": { "type": "Product2" },
    "Name":"Xocolatl De David",
    "Description":"Mexican heritage chocolate, complete with a hint of heat and cinnamon.",
    "Family":"Nibs",
    "IsActive":true,
    "publishDate__c":"2015-07-26",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/xocolatl.jpg"
  }
]
