[
  {
    "Name":"Buy 4 Get 6: Best of San Francisco",
    "Type":"Offer",
    "Status":"In Progress",
    "StartDate":"2015-07-22",
    "EndDate":"2015-08-22",
    "IsActive":true,
    "Description":"Buy 4, get 6 of of the city's finest native chocolatiers, old and new: Tcho, Dandelion, Recchiutti, Ghirardelli, Sharffenburger, Guittard.",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/Best+of+San+Francisco+Campaign.png"
  },
  {
    "Name":"Buy 2 Get 1 Free: Dandelion Chocolate for Connoisseurs",
    "Type":"Offer",
    "Status":"In Progress",
    "StartDate":"2015-07-22",
    "EndDate":"2015-08-22",
    "IsActive":true,
    "Description":"Purists, Foodies and Afficionados: Buy 2 Bars Get 1 Free",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/Purists+Campaign+.png"
  },
  {
    "Name":"Free Shipping on Wine & Chocolate Pairings",
    "Type":"Offer",
    "Status":"In Progress",
    "StartDate":"2015-07-22",
    "EndDate":"2015-08-22",
    "IsActive":true,
    "Description":"Free Shipping on all wine, champagne, and chocolate pairings.",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/dandelion2.jpg"
  },
  {
    "Name":"10% off EcoChocolate: Fair Trade and Organic Chocolates",
    "Type":"Offer",
    "Status":"In Progress",
    "StartDate":"2015-07-22",
    "EndDate":"2015-08-22",
    "IsActive":true,
    "Description":"10% off chocolate that makes you feel as good as they tastes! Fair Trade and Organic chocolates assortment..",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/ritual2.jpg"
  },
  {
    "Name":"Free Shipping on Truffles for Mother's Day",
    "Type":"Offer",
    "Status":"In Progress",
    "StartDate":"2015-07-22",
    "EndDate":"2015-08-22",
    "IsActive":true,
    "Description":"Free Shipping for all Mother?s Day gifts places >72 hours before Sunday, May 11",
    "image__c":"https://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/soma1.jpg"
  },
  {
    "Name":"Nuts about nuts: 30% off mixed chocolate covered nuts",
    "Type":"Offer",
    "Status":"In Progress",
    "StartDate":"2015-07-22",
    "EndDate":"2015-08-22",
    "IsActive":true,
    "Description":"Are you nuts for nuts?",
    "image__c":"http://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/nuts.jpg"
  },
  {
    "Name":"10% of EcoTruffles",
    "Type":"Offer",
    "Status":"In Progress",
    "StartDate":"2015-07-22",
    "EndDate":"2015-08-22",
    "IsActive":true,
    "Description":"Twice as much Eco! Twice as much fun!!",
    "image__c":"http://s3-us-west-1.amazonaws.com/sfdc-demo/nibs/truffles.jpg"
  },
  {
    "Name":"2 for 1 dark chocolate",
    "Type":"Offer",
    "Status":"Planned",
    "StartDate":"2015-07-22",
    "EndDate":"2015-08-22",
    "IsActive":true,
    "Description":"Get 2 for 1",
    "image__c":"http://dark"
  }
]