<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Loyalty</label>
    <logo>Nibs_Loyalty_App/nibs_Logo.png</logo>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Interaction__c</tabs>
    <tabs>Store__c</tabs>
</CustomApplication>
